1000,010101109910,Sofea,Female,KL,A001,Cadbury Chocolate,11,01-08-2022
1000,010101109910,Sofea,Female,KL,A002,Tropicana Twister,10,01-08-2022
1000,010101109910,Sofea,Female,KL,A003,Walls Magnum,17,01-08-2022
1002,021920100442,Alya,Femalee,KL,A001,Twisties Chipster,5,01-08-2022
1002,021920100442,Alya,Femalee,KL,A002,Kuaci,5,01-08-2022
1002,021920100442,Alya,Female,KL,A003,Cereal,5,01-08-2022
1002,021920100442,Alya,Female,KL,A004,Dutch Lady,3,01-08-2022
1003,001025101111,Yeonjun,Male,KL,A001,Nescafe,4,02-08-2022
1003,001025101111,Yeonjun,Male,KL,A002,Vida,4,02-08-2022
1003,001025101111,Yeonjun,Male,KL,A003,Farm Fresh Milk,10,02-08-2022
1003,001025101111,Yeonjun,Male,KL,A004,Orea,4,02-08-2022
1003,001025101111,Yeonjun,Male,KL,A005,Pringles,7,02-08-2022
1003,990913000909,Yeonjun,Male,KL,A006,Nongshim Shin Cup,6,02-08-2022
1003,990913000909,Yeonjun,Male,KL,A007,Nongshim Shin Cup,6,02-08-2022
1003,990913000909,Yeonjun,Male,KL,A008,Nongshim Shin Cup,6,02-08-2022